<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .abc { 
          background-color: hsl(0, 0%, 100%); 
          text-align: center;
          position: relative; 
          display: block;
          block-size: 15%;
          border-radius: 20px; 
          width: 300px;
          margin-top: 100px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 100px;
          padding: 15px;
          padding-bottom: 30px;
          font-family: "Outfit", sans-serif;
          font-size: 15px;
        }
    h2 {color: hsl(218, 44%, 22%)}
    p {color: hsl(220, 15%, 55%)}  
    body { background-color: hsl(212, 45%, 89%); }
    .def {padding-left: 20px; padding-right: 20px}  
    .img { border-radius: 10px; }
  </style>
</head>
<body>

  <div class="abc">

    <img class="img" src="./image-qr-code.png" width="300" height="300">
  
    <div class="def">
      <h2> Improve your front-end skills by building projects </h2>

      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    </div>
  
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">iamyeff</a>.
  </div>
</body>
</html>
